<!DOCTYPE html>
<html>
  <style>
    .container{
     margin: 20px auto;
     color:black;
    }
    .education{
     color:black;
    }
    .experience{
     color:black;
    }
    .skills{ 
     color:black;
    }
   h2{
     text-decoration: underline;
     color: black;
   }
   h3{
     color:black;
   }
   body{
    background-image: url("https://enhancv.com/localized/_next/static/images/resume-bg-59c9a973e40d0dc42d9bb608677236d5.webp");
    background-size: cover;
   }
.box1{
    width: 200px;
    height: 200px;
    border: 2px solid;
    border-radius: 50%;
    background-size: cover;
    background-image: url("c:/Users/Admin/Downloads/WhatsApp Image 2024-03-01 at 08.13.04.jpeg");
  }
  table{
    border-collapse: collapse;
    width: 50%;
    margin-top: 40px;
    margin-left: 1%;
  }
  th{
    border: 5px double black;
    padding: 12px;
    text-align: center;
    background-color: azure;
  }
  td{
    border: 5px double black;
    padding: 12px;
    text-align: center;
    background-color: aqua;
  }
  </style>
  <body>
<div class="left">
  <div class="container">
      <div class="box1"></div>
      <h1>Sriharsha Telikicherla</h1>
      <h4>
       "I am Sriharsha, a dedicated and results-driven software engineer with a passion for building innovative solutions. With over 5 years of experience in the field, I have honed my expertise in Java, Python, HTML, and CSS. I thrive in dynamic environments where I can leverage my technical skills to develop robust software applications. Collaborating with cross-functional teams, I have successfully delivered projects that meet and exceed client expectations. My commitment to staying current with emerging technologies allows me to adapt quickly and contribute effectively to any project. I am eager to leverage my skills and experience to drive success in a forward-thinking organization."
      </h4>
      <div class="Contact Info">
        <h5>Email: sriharsha.telikicherla@gmail.com </h5>
        <h5>Contact No: +918897352233</h5>
        <h5>Address: C-804, Rajapushpa Regalia,Kokapet,Hyderabad</h5>
      </div>
  </div>
  
  
  <div class="experience">
      <h2>Experience</h2>
      <div>
        <h3>Software Engineer</h3>
        <h5>Smarteeva, Santa Barbara, USA</h5>
        <h5>January 2019 - Present</h5>
        <h5>Responsibilities:</h5>
        <ul>
          <li>Developing and maintaining web applications using full stack and cybersecurity</li>
          <li>Collaborating with team members from different countries on projects</li>
          <li>Testing and debugging code after the development phase</li>
        </ul>
      </div>
  </div>
  
  <div class="skills">
    
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>JAVA</li>
      <li>PYTHON</li>
    </ul>
  </div>

  <div class="awards">
    <h2>Awards</h2>
    <ul>
      <li>Employee of the Month, Smarteeva, 2022</li>
      <li>Academic Excellence Award, Amrita Viswa Vidyapeetham, 2022</li>
    </ul>
  </div>

  <div class="languages">
    <h2>Languages</h2>
    <ul>
      <li>Telugu</li>
      <li>English</li>
      <li>Hindi</li>
      <li>French</li>
    </ul>
  </div>

  <div class="education-section1">
    <h2>Education</h2>
    <div>
        <table>
            <tr>
                <th>School/College</th>
                <th>Grade</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Glendale Academy International</td>
                <td>9-10</td>
                <td>96%</td>
            </tr>
        </table>
    </div>
<!-- Education Section 2 -->
    <div>
        <table>
            <tr>
                <th>School/College</th>
                <th>Grade</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Sri Chaitanya Junior College</td>
                <td>11-12</td>
                <td>94.6%</td>
            </tr>
        </table>
    </div>

    <div>
        <table>
            <tr>
                <th>School/College</th>
                <th>Grade</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>Amrita Vishwa Vidyapeetham</td>
                <td>B-TECH</td>
                <td>7.89</td>
            </tr>
        </table>
    </div>
  </div>
 </div>
</body>
</div>
</html>